PORT = 3000
MONGO_URI = mongodb+srv://<username>:<password>4@storybook.hyeua.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 96775420555-jfm94j4orj08plh2rjho25aqq8mbq7bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = <password>
